// Base Styles

body
  font-family: "Open Sans", sans-serif

h1
  color: #ccc
  weight: 300

.content
  article
    padding: 100px 0
    max-width: 640px
    margin: 0 auto
    text-align: center

img
  width: 100%

//Parallex
.bird-box
  height: 600px
  position: relative
  background:
    image: url(/images/bird-bg.jpg)
    position: center top
    size: auto 600px
    attachment: fixed
  overflow: hidden

.logo
  width:100%
  height:100px
  background:
    image: url(/images/black-bird-logo.svg)
    repeat: no-repeat
    position: center
  position: absolute
  top: 50%
  margin-top:  -50px

.fore-bird
  width:960px
  height:773px
  background:
    image: url(/images/fore-bird.png)
    repeat: no-repeat
    position: right
  position: absolute
  left: 50%
  margin-left: -480px
  top: 350px

.back-bird
  height: 298px
  width: 960px
  background:
    image: url(/images/back-bird.png)
    repeat: no-repeat
    position: top left
  position: absolute
  left: 50%
  margin-left: -480px

//Model Grid

.cloth-pics

  .row
    .col-md-4.col-xs-4
      padding-left: 0px
  figure
    margin-bottom: 15px
    position: relative
    left: 0%
    opacity: 0
    transform: translateX(-20px)
    transition: all 0.5s ease-in-out
    overflow: hidden

    &.is-showing
      opacity: 1
      transform: translateX(0px)

    img
      display: block
      transform: scale(1)
      transition: all 0.3s ease-in-out

    &:hover
      img
        transform: scale(1.2)
      figcaption
        opacity: 1
        left: 0%;
        transform: translateX(0px)




  figcaption
    position: absolute
    bottom: 10px
    background: black
    color: white
    padding: 2px 8px
    font-size: 11px
    opacity: 0
    left: -100%
    transition: all 0.5s ease-in-out

.large-window
  height:640px
  background:
    image: url('/images/model2.jpg')
    repeat: no-repeat
    position: center 0px
    repeat: repeat-y
    attachment: fixed
  margin-top: 100px
  border-radius:50%
  position: relative

  .window-tint
    background-color: rgba(0,0,0,0.5)
    position: absolute
    top: 0px
    bottom: 0px
    left: 0px
    right: 0px
    border-radius: 50%
    align-items: center
    justify-content: center
    display: flex

    .promo-text
      color: white
      font-weight: 100
      font-size: 50px
      line-height: 1.2

      strong
        display: block
        font-size: 30px

        span
          font:
            size: 20px
            style: italic
            weight: 300
          color: rgba(255,255,255,0.6) 




.post-section
  max-width: 800px
  margin: 0px auto 100px


.row.post-row

  .col-md-4.col-xs-4
    padding:20px

  .post
    border: 1px solid #e1e1e1
    padding: 20px
    text-align: center
    position: relative
    background:
      color: white

    .btn-default
      padding-left: 30px
      padding-right: 30px
    p
      padding-top: 20px
      padding-bottom: 20px
    img
      position: center

  .post-1
    transform: translate(100px,20px)

  .post-2
    z-index: 3

  .post-3
    transform: translate(-100px,20px)

.footer
  background:
    color : black
  color: white
  padding: 40px 0px

  .footer-stuff
    max-width: 640px
    margin: 0 auto
